    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 1000000000.000000
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 25799
    BasisOrder 1
    TREECOTREE 0
    MemoryMasterMB 167.000000
    MemoryTotalMB 929.000000
    NumMeshStatisticsTets 25799
    MemoryForSMatrixOnlyMB 378.257813
    LowFrequencyCutoff 2413787.906602
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 1
    NumKrylovVectors -1
    MatrixSize 172862
    TotalModes 4
    NnzGrowthFactor 10.930923
