    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 1375000000.000000
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 32078
    BasisOrder 1
    TREECOTREE 0
    MemoryMasterMB 198.000000
    MemoryTotalMB 1142.000000
    NumMeshStatisticsTets 32078
    MemoryForSMatrixOnlyMB 459.718750
    LowFrequencyCutoff 2413787.906602
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 1
    NumKrylovVectors -1
    MatrixSize 214644
    TotalModes 4
    NnzGrowthFactor 10.869996
