$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.5930000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'925000000\''
			SolvedElements(1.5930000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(2.0250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1740968169588242e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'925000000\''
			SolvedElements(2.0250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1740968169588242e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.5720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2821565510729038e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'925000000\''
			SolvedElements(2.5720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2821565510729038e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(3.2250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4829415601953677e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'925000000\''
			SolvedElements(3.2250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4829415601953677e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(4.0270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6494050194088419e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'925000000\''
			SolvedElements(4.0270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6494050194088419e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(5.0190000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4868877257035618e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'925000000\''
			SolvedElements(5.0190000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4868877257035618e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(6.2960000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1485945811773461e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'925000000\''
			SolvedElements(6.2960000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1485945811773461e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(7.9040000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2653679490083792e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'925000000\''
			SolvedElements(7.9040000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2653679490083792e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(9.9590000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4009425666916355e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'925000000\''
			SolvedElements(9.9590000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4009425666916355e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(1.2565000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3804351750946124e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'925000000\''
			SolvedElements(1.2565000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3804351750946124e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(1.5809000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8674855025594708e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'925000000\''
			SolvedElements(1.5809000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8674855025594708e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.9990000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3919750432600539e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'925000000\''
			SolvedElements(1.9990000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3919750432600539e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(2.5285000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4194303964650745e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'925000000\''
			SolvedElements(2.5285000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4194303964650745e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(3.2078000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7192422105427995e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'925000000\''
			SolvedElements(3.2078000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7192422105427995e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
