    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 100000000.000000
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 61738
    BasisOrder 1
    TREECOTREE 0
    MemoryMasterMB 326.000000
    MemoryTotalMB 2598.000000
    NumMeshStatisticsTets 61738
    MemoryForSMatrixOnlyMB 826.601563
    LowFrequencyCutoff 2413787.906602
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 1
    NumKrylovVectors -1
    MatrixSize 401766
    TotalModes 4
    NnzGrowthFactor 14.369614
