    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 750000000.000000
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 61321
    BasisOrder 1
    TREECOTREE 0
    MemoryMasterMB 324.000000
    MemoryTotalMB 2610.000000
    NumMeshStatisticsTets 61321
    MemoryForSMatrixOnlyMB 821.730469
    LowFrequencyCutoff 2413787.906602
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 1
    NumKrylovVectors -1
    MatrixSize 399152
    TotalModes 4
    NnzGrowthFactor 14.588057
