    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 100000000.000000
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 79129
    BasisOrder 1
    TREECOTREE 0
    MemoryMasterMB 405.000000
    MemoryTotalMB 3438.000000
    NumMeshStatisticsTets 79129
    MemoryForSMatrixOnlyMB 1046.445313
    LowFrequencyCutoff 2413787.906602
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 1
    NumKrylovVectors -1
    MatrixSize 513998
    TotalModes 4
    NnzGrowthFactor 15.078483
