$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000009, day=000000000017, hour=000000000022, min=000000000019, sec=000000000040)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000011266, lin=000000000353, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='bridge 2.5'
	VersionID=722
	PostProcess=false
	LossLess=true
	NextUniqueID=1601
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='airh=\'3mm\' bridgele=\'12mm\' bridgeline1=\'0\' bridgelinel1=\'12.35mm\' bridgelinew=\'1.5mm\' bridges=\'0.29999999999999999mm\' bridgew=\'0.37mm\' bridgex=\'-0.51999999999999991mm\' c1=\'3.8999999999999999pF\' capw=\'0.5mm\' copper=\'0.017999999999999999mm\' feed_length=\'21mm\' feed_slotl=\'22mm\' feed_slotw=\'1mm\' feedline_end=\'5mm\' feedlinel=\'39.099999999999994mm\' feedlinew=\'1.5mm\' gndew=\'14mm\' gndl=\'25mm\' gndw=\'100mm\' padw=\'0.10000000000000001mm\' patch_gap=\'0.29999999999999999mm\' patchw=\'11mm\' quarter=\'35mm\' shortr=\'1mm\' subh=\'0.5mm\' subw=\'54.199999999999996mm\'', ID=1424)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1424, Ver=722, Dir='DV1424_V722.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=0
			VIDMap('airh=\'3mm\' bridgele=\'12mm\' bridgelinel1=\'12.35mm\' bridgelinew=\'1.5mm\' bridges=\'0.29999999999999999mm\' bridgew=\'0.37mm\' bridgex=\'-0.51999999999999991mm\' capw=\'0.5mm\' copper=\'0.017999999999999999mm\' gndl=\'25mm\' gndw=\'100mm\' padw=\'0.10000000000000001mm\' patch_gap=\'0.29999999999999999mm\' patchw=\'11mm\' quarter=\'35mm\' subh=\'0.5mm\' subw=\'54.199999999999996mm\'', 1434)
			DM(VID=1434, Ver=0, Dir='NDV1434_V0.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1424, Ver=722, Dir='DV1424_MI0_V722.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=53, Instance=\'SetupDefinition\', Solution=-1, VersionID=722)'='SolutionBlock2'
	'SolutionKey(SimSetup=53, Instance=\'SolutionDefinition\', Solution=54, VersionID=722)'='SolutionBlock4'
	'SolutionKey(SimSetup=53, Instance=\'SolutionDefinition\', Solution=55, VersionID=817)'='SolutionBlock3'
	'SolutionKey(SimSetup=53, Instance=\'SolutionDefinition\', Solution=62, VersionID=1405)'='SolutionBlock5'
$end 'BlockMapName'
$begin 'SolutionBlock5'
	SolutionName='Sweep'
	SolutionID=62
	V=1405
	$begin 'States'
		F(VID=1424, Ver=1405)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(700000000, 705000000, 710000000, 715000000, 720000000, 725000000, 730000000, 735000000, 740000000, 745000000, 750000000, 755000000, 760000000, 765000000, 770000000, 775000000, 780000000, 785000000, 790000000, 795000000, 800000000, 805000000, 810000000, 815000000, 820000000, 825000000, 830000000, 835000000, 840000000, 845000000, 850000000, 855000000, 860000000, 865000000, 870000000, 875000000, 880000000, 885000000, 890000000, 895000000, 900000000, 905000000, 910000000, 915000000, 920000000, 925000000, 930000000, 935000000, 940000000, 945000000, 950000000, 955000000, 960000000, 965000000, 970000000, 975000000, 980000000, 985000000, 990000000, 995000000, 1000000000, 1005000000, 1010000000, 1015000000, 1020000000, 1025000000, 1030000000, 1035000000, 1040000000, 1045000000, 1050000000, 1055000000, 1060000000, 1065000000, 1070000000, 1075000000, 1080000000, 1085000000, 1090000000, 1095000000, 1100000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1424, Ver=1405, File='DV1424_SOL62_M0_V1405.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=1424, Ver=1405, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(1483, 1500000000, 1484, 500000000, 1485, 1000000000, 1487, 1250000000, 1488, 749999999.9999999, 1489, 1125000000, 1490, 625000000, 1491, 1375000000, 1492, 837500000)
		$begin 'DataMap'
			VID=1424
			Ver=1405
			SU(DblID=1484, SU='DV1424_S62_V1405_F1484_SU.txt')
			SU(DblID=1490, SU='DV1424_S62_V1405_F1490_SU.txt')
			SU(DblID=1488, SU='DV1424_S62_V1405_F1488_SU.txt')
			SU(DblID=1492, SU='DV1424_S62_V1405_F1492_SU.txt')
			SU(DblID=1485, SU='DV1424_S62_V1405_F1485_SU.txt')
			SU(DblID=1489, SU='DV1424_S62_V1405_F1489_SU.txt')
			SU(DblID=1487, SU='DV1424_S62_V1405_F1487_SU.txt')
			SU(DblID=1491, SU='DV1424_S62_V1405_F1491_SU.txt')
			SU(DblID=1483, SU='DV1424_S62_V1405_F1483_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock5'
$begin 'SolutionBlock4'
	SolutionName='AdaptivePass'
	SolutionID=54
	V=722
	$begin 'States'
		F(VID=1424, Ver=722)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(925000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=1424, Ver=722, File='DV1424_SOL54_M1_V722.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=1424, Ver=722, File='DV1424_SOL54_M2_V722.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=1424, Ver=722, File='DV1424_SOL54_M3_V722.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=1424, Ver=722, File='DV1424_SOL54_M4_V722.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=1424, Ver=722, File='DV1424_SOL54_M5_V722.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=1424, Ver=722, File='DV1424_SOL54_M6_V722.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=1424, Ver=722, File='DV1424_SOL54_M7_V722.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=1424, Ver=722, File='DV1424_SOL54_M8_V722.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			M(VID=1424, Ver=722, File='DV1424_SOL54_M9_V722.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			M(VID=1424, Ver=722, File='DV1424_SOL54_M10_V722.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			M(VID=1424, Ver=722, File='DV1424_SOL54_M11_V722.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			M(VID=1424, Ver=722, File='DV1424_SOL54_M12_V722.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			M(VID=1424, Ver=722, File='DV1424_SOL54_M13_V722.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=14
			M(VID=1424, Ver=722, File='DV1424_SOL54_M14_V722.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock4'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=55
	V=817
	$begin 'States'
		F(VID=1424, Ver=817)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(925000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1424, Ver=817, File='DV1424_SOL55_M0_V817.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(1439, 925000000)
		$begin 'DataMap'
			VID=1424
			Ver=817
			F(DblID=1439, Dir='DV1424_S55_V817_F1439/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock2'
	SimSetupID=53
	SimSetupName='Setup1'
	VersionID=722
	$begin 'EmConvergenceData'
		EmConv(VID=1424, Ver=722, EmConv='DV1424_S53_V722.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=1424, Ver=722, Dir='DV1424_S53_V722.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=1424, Ver=722, Dir='DV1424_S53_ADP0_V722.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=1424, Ver=722, Dir='DV1424_S53_ADP1_V722.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=1424, Ver=722, Dir='DV1424_S53_ADP2_V722.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=1424, Ver=722, Dir='DV1424_S53_ADP3_V722.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			ADP(VID=1424, Ver=722, Dir='DV1424_S53_ADP4_V722.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			ADP(VID=1424, Ver=722, Dir='DV1424_S53_ADP5_V722.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			ADP(VID=1424, Ver=722, Dir='DV1424_S53_ADP6_V722.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			ADP(VID=1424, Ver=722, Dir='DV1424_S53_ADP7_V722.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			ADP(VID=1424, Ver=722, Dir='DV1424_S53_ADP8_V722.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			ADP(VID=1424, Ver=722, Dir='DV1424_S53_ADP9_V722.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			ADP(VID=1424, Ver=722, Dir='DV1424_S53_ADP10_V722.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			ADP(VID=1424, Ver=722, Dir='DV1424_S53_ADP11_V722.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			ADP(VID=1424, Ver=722, Dir='DV1424_S53_ADP12_V722.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			ADP(VID=1424, Ver=722, Dir='DV1424_S53_ADP13_V722.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=14
			ADP(VID=1424, Ver=722, Dir='DV1424_S53_ADP14_V722.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=1424, Ver=722, File='DV1424_S53_SD1_V722.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=1424, Ver=722, File='DV1424_S53_SD2_V722.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=1424, Ver=722, File='DV1424_S53_SD3_V722.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=1424, Ver=722, File='DV1424_S53_SD4_V722.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=1424, Ver=722, File='DV1424_S53_SD5_V722.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=1424, Ver=722, File='DV1424_S53_SD6_V722.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=1424, Ver=722, File='DV1424_S53_SD7_V722.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			SU(VID=1424, Ver=722, File='DV1424_S53_SD8_V722.su')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			SU(VID=1424, Ver=722, File='DV1424_S53_SD9_V722.su')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			SU(VID=1424, Ver=722, File='DV1424_S53_SD10_V722.su')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			SU(VID=1424, Ver=722, File='DV1424_S53_SD11_V722.su')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			SU(VID=1424, Ver=722, File='DV1424_S53_SD12_V722.su')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			SU(VID=1424, Ver=722, File='DV1424_S53_SD13_V722.su')
		$end 'SubData'
		$begin 'SubData'
			ID=14
			SU(VID=1424, Ver=722, File='DV1424_S53_SD14_V722.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=1424, Ver=722, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=1424, Ver=722, P=14)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=1424, Ver=722, File='DV1424_S53_V722.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1424, Ver=722, Dir='DV1424_S53_MI0_V722.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock2'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=2202, lin=38, lvl=0)
		SolutionBlock4(pos=4949, lin=89, lvl=0)
		SolutionBlock3(pos=6760, lin=166, lvl=0)
		SolutionBlock5(pos=2695, lin=45, lvl=0)
		SolutionBlock2(pos=7427, lin=199, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=11266, lin=353, lvl=0)
	$end '$index$'
$end '$index$'
