$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000009, day=000000000017, hour=000000000022, min=000000000019, sec=000000000039)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000005706, lin=000000000103, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='bridge 2.4'
	VersionID=722
	PostProcess=false
	LossLess=true
	NextUniqueID=867
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='airh=\'3mm\' bridgele=\'4.1500000000000004mm\' bridgeline1=\'0\' bridgelinel1=\'12.35mm\' bridgelinew=\'1.5mm\' bridges=\'0.29999999999999999mm\' bridgew=\'0.37mm\' bridgex=\'-0.51999999999999991mm\' c1=\'1.5pF\' capw=\'0.5mm\' copper=\'0.017999999999999999mm\' feed_length=\'21mm\' feed_slotl=\'22mm\' feed_slotw=\'1mm\' feedline_end=\'5mm\' feedlinel=\'26.100000000000001mm\' feedlinew=\'1.5mm\' gndew=\'14mm\' gndl=\'25mm\' gndw=\'50mm\' padw=\'0.10000000000000001mm\' patch_gap=\'0.29999999999999999mm\' patchw=\'9mm\' quarter=\'25mm\' shortr=\'1mm\' subh=\'0.5mm\' subw=\'28.200000000000003mm\'', ID=804)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=53, Instance=\'SetupDefinition\', Solution=-1, VersionID=722)'='SolutionBlock5'
	'SolutionKey(SimSetup=53, Instance=\'SolutionDefinition\', Solution=54, VersionID=722)'='SolutionBlock2'
	'SolutionKey(SimSetup=53, Instance=\'SolutionDefinition\', Solution=55, VersionID=722)'='SolutionBlock3'
	'SolutionKey(SimSetup=53, Instance=\'SolutionDefinition\', Solution=62, VersionID=785)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=54
	V=722
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2440000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=55
	V=722
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2440000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=62
	V=785
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2000000000, 2005000000, 2010000000, 2015000000, 2020000000, 2025000000, 2030000000, 2035000000, 2040000000, 2045000000, 2050000000, 2055000000, 2060000000, 2065000000, 2070000000, 2075000000, 2080000000, 2085000000, 2090000000, 2095000000, 2100000000, 2105000000, 2110000000, 2115000000, 2120000000, 2125000000, 2130000000, 2135000000, 2140000000, 2145000000, 2150000000, 2155000000, 2160000000, 2165000000, 2170000000, 2175000000, 2180000000, 2185000000, 2190000000, 2195000000, 2200000000, 2205000000, 2210000000, 2215000000, 2220000000, 2225000000, 2230000000, 2235000000, 2240000000, 2245000000, 2250000000, 2255000000, 2260000000, 2265000000, 2270000000, 2275000000, 2280000000, 2285000000, 2290000000, 2295000000, 2300000000, 2305000000, 2310000000, 2315000000, 2320000000, 2325000000, 2330000000, 2335000000, 2340000000, 2345000000, 2350000000, 2355000000, 2360000000, 2365000000, 2370000000, 2375000000, 2380000000, 2385000000, 2390000000, 2395000000, 2400000000, 2405000000, 2410000000, 2415000000, 2420000000, 2425000000, 2430000000, 2435000000, 2440000000, 2445000000, 2450000000, 2455000000, 2460000000, 2465000000, 2470000000, 2475000000, 2480000000, 2485000000, 2490000000, 2495000000, 2500000000, 2505000000, 2510000000, 2515000000, 2520000000, 2525000000, 2530000000, 2535000000, 2540000000, 2545000000, 2550000000, 2555000000, 2560000000, 2565000000, 2570000000, 2575000000, 2580000000, 2585000000, 2590000000, 2595000000, 2600000000, 2605000000, 2610000000, 2615000000, 2620000000, 2625000000, 2630000000, 2635000000, 2640000000, 2645000000, 2650000000, 2655000000, 2660000000, 2665000000, 2670000000, 2675000000, 2680000000, 2685000000, 2690000000, 2695000000, 2700000000, 2705000000, 2710000000, 2715000000, 2720000000, 2725000000, 2730000000, 2735000000, 2740000000, 2745000000, 2750000000, 2755000000, 2760000000, 2765000000, 2770000000, 2775000000, 2780000000, 2785000000, 2790000000, 2795000000, 2800000000, 2805000000, 2810000000, 2815000000, 2820000000, 2825000000, 2830000000, 2835000000, 2840000000, 2845000000, 2850000000, 2855000000, 2860000000, 2865000000, 2870000000, 2875000000, 2880000000, 2885000000, 2890000000, 2895000000, 2900000000, 2905000000, 2910000000, 2915000000, 2920000000, 2925000000, 2930000000, 2935000000, 2940000000, 2945000000, 2950000000, 2955000000, 2960000000, 2965000000, 2970000000, 2975000000, 2980000000, 2985000000, 2990000000, 2995000000, 3000000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SimSetupID=53
	SimSetupName='Setup1'
	VersionID=722
	IsImported=false
	IsTable=false
	SolveSetupID=0
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1412, lin=23, lvl=0)
		SolutionBlock2(pos=1904, lin=30, lvl=0)
		SolutionBlock3(pos=2261, lin=48, lvl=0)
		SolutionBlock4(pos=2618, lin=66, lvl=0)
		SolutionBlock5(pos=5367, lin=84, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=5706, lin=103, lvl=0)
	$end '$index$'
$end '$index$'
