$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.01'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.6080000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'925000000\''
			SolvedElements(1.6080000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(2.0440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2691039425537333e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'925000000\''
			SolvedElements(2.0440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2691039425537333e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.5870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1009167538707668e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'925000000\''
			SolvedElements(2.5870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1009167538707668e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(3.2430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4165891737069758e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'925000000\''
			SolvedElements(3.2430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4165891737069758e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(4.0770000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1941451255827371e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'925000000\''
			SolvedElements(4.0770000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1941451255827371e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(5.1460000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8381140398721554e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'925000000\''
			SolvedElements(5.1460000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8381140398721554e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(6.5100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.7594977747919291e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'925000000\''
			SolvedElements(6.5100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.7594977747919291e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(8.2860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6371093396961438e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'925000000\''
			SolvedElements(8.2860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6371093396961438e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(1.0579000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3190754192823649e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'925000000\''
			SolvedElements(1.0579000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3190754192823649e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(1.3543000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3887403585931550e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'925000000\''
			SolvedElements(1.3543000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3887403585931550e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(1.7431000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5354543029120932e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'925000000\''
			SolvedElements(1.7431000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5354543029120932e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(2.2428000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7732862492621643e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'925000000\''
			SolvedElements(2.2428000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7732862492621643e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(2.8887000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1043228499720595e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'925000000\''
			SolvedElements(2.8887000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1043228499720595e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(3.7113000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5640570744322270e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'925000000\''
			SolvedElements(3.7113000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5640570744322270e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(4.7808000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2035452407401379e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'925000000\''
			SolvedElements(4.7808000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2035452407401379e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(6.1519000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0650711656343915e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'925000000\''
			SolvedElements(6.1519000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0650711656343915e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(7.9129000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.5241413396014102e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'925000000\''
			SolvedElements(7.9129000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.5241413396014102e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
